{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dbcontext": "Server=SHAHIDMEHMOOD-A\\SQLEXPRESS;Database=dbStudent;encrypt=false;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
